
================================================================================
AFIB Detection Model Results
================================================================================
Model Name:        1D-CNN
Sample Rate:       62.5 Hz (Original: 500 Hz, Downsample: 8x)
Batch Size:        32
Learning Rate:     0.001
Num Epochs:        30
Device:            cuda
Timestamp:         2026-01-14_12-15-42

================================================================================
Test Set Metrics
================================================================================
Accuracy (Acc):    0.9845
F1-Score (F1):     0.9930
Precision (Pre):   0.9929
Recall (Rec):      0.9761
Specificity (Spec):0.9930
Matthews Corr Coef:0.9692
ROC-AUC (AUC):     0.9986

Test Loss:         0.0478

================================================================================
Confusion Matrix
================================================================================
                  Predicted
               Non-AFIB  AFIB
Actual Non-AFIB     705       5
       AFIB          17     695

TP (True Positive):   695
TN (True Negative):   705
FP (False Positive):  5
FN (False Negative):  17

================================================================================
Per-Fold Performance Analysis
================================================================================

Fold 0:
  Samples:     711
  AUC:        0.9986
  Accuracy:   0.9831
  Precision:  0.9914
  Recall:     0.9747
  F1-Score:   0.9830
  Confusion Matrix: TN=352  FP=  3  FN=  9  TP=347

Fold 1:
  Samples:     711
  AUC:        0.9985
  Accuracy:   0.9859
  Precision:  0.9943
  Recall:     0.9775
  F1-Score:   0.9858
  Confusion Matrix: TN=353  FP=  2  FN=  8  TP=348

Fold 2:
  Samples:     711
  AUC:        1.0000
  Accuracy:   0.9986
  Precision:  1.0000
  Recall:     0.9972
  F1-Score:   0.9986
  Confusion Matrix: TN=355  FP=  0  FN=  1  TP=355

Fold 3:
  Samples:     711
  AUC:        1.0000
  Accuracy:   0.9972
  Precision:  1.0000
  Recall:     0.9944
  F1-Score:   0.9972
  Confusion Matrix: TN=355  FP=  0  FN=  2  TP=354

Fold 4:
  Samples:     711
  AUC:        0.9993
  Accuracy:   0.9930
  Precision:  0.9944
  Recall:     0.9916
  F1-Score:   0.9930
  Confusion Matrix: TN=353  FP=  2  FN=  3  TP=353

Summary Statistics Across Folds:
  Mean AUC:      0.9993 ± 0.0007
  Mean Accuracy: 0.9916 ± 0.0061
  Min AUC:       0.9985 (Fold 1)
  Max AUC:       1.0000 (Fold 2)


================================================================================
