
================================================================================
AFIB Detection Model Results
================================================================================
Model Name:        1D-CNN-250Hz
Sample Rate:       250.0 Hz (Original: 500 Hz, Downsample: 2x)
Batch Size:        32
Learning Rate:     0.001
Num Epochs:        30
Device:            cuda
Timestamp:         2026-01-14_12-28-03

================================================================================
Test Set Metrics
================================================================================
Accuracy (Acc):    0.9726
F1-Score (F1):     0.9716
Precision (Pre):   0.9760
Recall (Rec):      0.9691
Specificity (Spec):0.9761
Matthews Corr Coef:0.9452
ROC-AUC (AUC):     0.9964

Test Loss:         0.0732

================================================================================
Confusion Matrix
================================================================================
                  Predicted
               Non-AFIB  AFIB
Actual Non-AFIB     693      17
       AFIB          22     690

TP (True Positive):   690
TN (True Negative):   693
FP (False Positive):  17
FN (False Negative):  22

================================================================================
Per-Fold Performance Analysis
================================================================================

Fold 0:
  Samples:     711
  AUC:        0.9965
  Accuracy:   0.9747
  Precision:  0.9801
  Recall:     0.9691
  F1-Score:   0.9746
  Confusion Matrix: TN=348  FP=  7  FN= 11  TP=345

Fold 1:
  Samples:     711
  AUC:        0.9961
  Accuracy:   0.9705
  Precision:  0.9718
  Recall:     0.9691
  F1-Score:   0.9705
  Confusion Matrix: TN=345  FP= 10  FN= 11  TP=345

Fold 2:
  Samples:     711
  AUC:        0.9988
  Accuracy:   0.9944
  Precision:  0.9889
  Recall:     1.0000
  F1-Score:   0.9944
  Confusion Matrix: TN=351  FP=  4  FN=  0  TP=356

Fold 3:
  Samples:     711
  AUC:        1.0000
  Accuracy:   0.9986
  Precision:  1.0000
  Recall:     0.9972
  F1-Score:   0.9986
  Confusion Matrix: TN=355  FP=  0  FN=  1  TP=355

Fold 4:
  Samples:     711
  AUC:        0.9964
  Accuracy:   0.9719
  Precision:  0.9828
  Recall:     0.9607
  F1-Score:   0.9716
  Confusion Matrix: TN=349  FP=  6  FN= 14  TP=342

Summary Statistics Across Folds:
  Mean AUC:      0.9976 ± 0.0016
  Mean Accuracy: 0.9820 ± 0.0120
  Min AUC:       0.9961 (Fold 1)
  Max AUC:       1.0000 (Fold 3)


================================================================================
