
================================================================================
AFIB Detection Model Results
================================================================================
Model Name:        1D-CNN-62.5Hz
Sample Rate:       62.5 Hz (Original: 500 Hz, Downsample: 8x)
Batch Size:        32
Learning Rate:     0.001
Num Epochs:        30
Device:            cuda
Timestamp:         2026-01-14_14-08-12

================================================================================
Test Set Metrics
================================================================================
Accuracy (Acc):    0.9831
F1-Score (F1):     0.9930
Precision (Pre):   0.9791
Recall (Rec):      0.9874
Specificity (Spec):0.9789
Matthews Corr Coef:0.9663
ROC-AUC (AUC):     0.9986

Test Loss:         0.0508

================================================================================
Confusion Matrix
================================================================================
                  Predicted
               Non-AFIB  AFIB
Actual Non-AFIB     695      15
       AFIB           9     703

TP (True Positive):   703
TN (True Negative):   695
FP (False Positive):  15
FN (False Negative):  9

================================================================================
Per-Fold Performance Analysis
================================================================================

Fold 0:
  Samples:      711
  AUC:         0.9991
  Accuracy:    0.9859
  MCC:         0.9719
  Precision:   0.9806
  Recall:      0.9916
  Specificity: 0.9803
  F1-Score:    0.9860
  Confusion Matrix: TN=348  FP=  7  FN=  3  TP=353

Fold 1:
  Samples:      711
  AUC:         0.9981
  Accuracy:    0.9803
  MCC:         0.9606
  Precision:   0.9777
  Recall:      0.9831
  Specificity: 0.9775
  F1-Score:    0.9804
  Confusion Matrix: TN=347  FP=  8  FN=  6  TP=350

Fold 2:
  Samples:      711
  AUC:         1.0000
  Accuracy:    0.9972
  MCC:         0.9944
  Precision:   0.9944
  Recall:      1.0000
  Specificity: 0.9944
  F1-Score:    0.9972
  Confusion Matrix: TN=353  FP=  2  FN=  0  TP=356

Fold 3:
  Samples:      711
  AUC:         1.0000
  Accuracy:    0.9986
  MCC:         0.9972
  Precision:   0.9972
  Recall:      1.0000
  Specificity: 0.9972
  F1-Score:    0.9986
  Confusion Matrix: TN=354  FP=  1  FN=  0  TP=356

Fold 4:
  Samples:      711
  AUC:         0.9995
  Accuracy:    0.9930
  MCC:         0.9859
  Precision:   0.9944
  Recall:      0.9916
  Specificity: 0.9944
  F1-Score:    0.9930
  Confusion Matrix: TN=353  FP=  2  FN=  3  TP=353

Summary Statistics Across Folds:
  Mean AUC:         0.9993 +- 0.0007
  Mean Accuracy:    0.9910 +- 0.0069
  Mean Specificity: 0.9887 +- 0.0082
  Mean MCC:         0.9820 +- 0.0138
  Min AUC:          0.9981 (Fold 1)
  Max AUC:          1.0000 (Fold 2)
  Min MCC:          0.9606 (Fold 1)
  Max MCC:          0.9972 (Fold 3)


================================================================================
